* {
    font-family: 'Cardo', sans-serif;
}

.card-group {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 75px 0;
}


a {
    text-decoration: none;
    color: #1B3764;
}

.yellow-hover:hover {
    color: #ffca42;
    transition: all .5s ease;
}

.group {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 75px 0;
}

.group-1 {
    flex-direction: column;
    padding: 75px 0;
    gap: 1rem;
    background-color: #1B3764;
    color: white;
    text-align: center;
}

.subtitle-separator {
    width: 35px;
    height: 3px;
    background-color: #ffca42;
}


.article-card {
    width: 355px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #1B3764;
    border-radius: 10px;
    margin: 5px;
    background-color: white;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    
}


.article-card:hover {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); 
}

@media only screen and (max-width: 600px) {
    .cards {
        flex-direction: column;
    }

    .article-card {
        max-width: 90%;
  }
}

.card-img{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 355px !important;
}

.g9-img{
    border-radius: 5px 5px 0 0 !important;
}

.card-text {
    padding: 8px;
    max-width: 355px;
   
}

.card-text-content{
    min-height: 90px;
}

.separator{
    flex: 1 0;
}
.card-footer {
    padding: 8px;
    width: 90%;
    display: flex;
    margin: 1rem;
}

.readmore {
    padding: 2px;
    border-bottom: 1px solid #1B3764;
}

.date{
    padding: 2px;
}

.bg-blue {
    color: #1B3764;
}

.blue {
    color: #1B3764;
}

.bg-white {
    background-color: white;
}

.white {
    color: white
}

.bg-yellow {
    background-color: #ffca42;
}

.yellow {
    column-rule: #ffca42;
}

.grey {
    color: #969aa0;
}