.g9 {
    padding: 75px 0 75px 0;
    background-color: #f5f8fc;
    width: 100%;
}

a {
    text-decoration: none;
    color: #1B3764;
}

a:hover {
    color: #ffca42;
}

.yellow-hover:hover {
    color: #ffca42;
}

.subtitle-separator {
    width: 35px;
    height: 3px;
    background-color: #ffca42;
}

.group-9-title {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin-bottom: 50px;
    color: #1B3764;
}

.cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    width: 100%;
}

.article-card {
    max-width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #1B3764;
    border-radius: 10px;
    margin: 5px;
    background-color: white;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.article-card:hover {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); 
}

@media only screen and (max-width: 600px) {
    .cards {
        flex-direction: column;
    }

    .article-card {
        max-width: 90%;
  }
}

.card-img{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 355px !important;
}

.g9-img{
    border-radius: 5px 5px 0 0 !important;
}

.card-text {
    padding: 8px;
    max-width: 355px;
   
}

.card-text-content{
    min-height: 90px;
}

.separator{
    flex: 1 0;
}
.card-footer {
    padding: 8px;
    width: 90%;
    display: flex;
    margin: 1rem;
}

.readmore {
    padding: 2px;
    border-bottom: 1px solid #1B3764;
}

.date{
    padding: 2px;
}